Algoritmo "Par ou ímpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2024
Var
// Seção de Declarações das variáveis 
Num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
leia(Num)
Se (Num % 2 = 0) entao
   escreva("O número", Num, " é par")
Senao
   escreva("O número", Num, " é ímpar")
Fimse

Fimalgoritmo